{
  "name": "strunit",
  "version": "0.1.0",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "browser": "dist/browser/strunit.min.js",
  "license": "MIT",
  "repository": "sadorlovsky/strunit",
  "author": {
    "name": "Zach Orlovsky",
    "email": "sadorlovsky@gmail.com",
    "url": "https://orlovsky.dev"
  },
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "eslint source/**/*.ts test/**/*.ts",
    "build:cjs": "del dist/csj && tsc --outDir dist/cjs",
    "build:esm": "del dist/esm && tsc -m es6 --outDir dist/esm",
    "build:browser": "del dist/browser && rollup -c rollup.config.ts && size-limit",
    "prebuild": "del dist",
    "build": "npm run build:cjs && npm run build:esm && npm run build:browser",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "ava": {
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "size-limit": [
    {
      "path": "dist/browser/strunit.min.js",
      "limit": "500 B",
      "webpack": false
    }
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^2.1.0",
    "@size-limit/preset-small-lib": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "ava": "^2.4.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "rollup": "^1.29.0",
    "rollup-plugin-terser": "^5.2.0",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  }
}
